<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Ola! Bem vindo ao portal Astral</h1>
        <h2>Digite sua data de nascimento:</h2>
        <form action="ConsultarSigno">
                Data:<input type="date" name="nasc"> <br/>
                <input type="submit" value="Consultar">
            </form>
    </body>
</html>
