<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Servlet</p>
        <h1>Par ou Impar ?</h1>
        <form action="ParImpar">
            Par:<input type="radio" name="opcao" value="p"><br/>
            Impar:<input type="radio" name="opcao" value="i"><br/>
            
            Digite um numero:<input type="number" name="numero"><br/>
            <input type="submit">
        </form>
        <p>JSP</p>
        <h1>Par ou Impar ?</h1>
        <form action="ImparPar.jsp">
            Par:<input type="radio" name="opcao" value="p"><br/>
            Impar:<input type="radio" name="opcao" value="i"><br/>
            
            Digite um numero:<input type="number" name="numero"><br/>
            <input type="submit">
        </form>
    </body>
</html>
